<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\matlabworkplace\sys终极版本4.0\sys\SMILE.prj" location="C:\matlabworkplace\sys终极版本4.0\sys" name="SMILE" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SMILE</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\SMILE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SMILE\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SMILE\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SMILE\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SMILE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\clfWMilBoostUpdate.m</file>
      <file>${PROJECT_ROOT}\FtrVal.mexw64</file>
      <file>${PROJECT_ROOT}\GetDataset.fig</file>
      <file>${PROJECT_ROOT}\GetDataset.m</file>
      <file>${PROJECT_ROOT}\getFtrVal.m</file>
      <file>${PROJECT_ROOT}\getPrecision.m</file>
      <file>${PROJECT_ROOT}\guidsys.fig</file>
      <file>${PROJECT_ROOT}\guidsys.m</file>
      <file>${PROJECT_ROOT}\HaarFtr.m</file>
      <file>${PROJECT_ROOT}\integral.mexw64</file>
      <file>${PROJECT_ROOT}\Main.fig</file>
      <file>${PROJECT_ROOT}\nn.mexw64</file>
      <file>${PROJECT_ROOT}\RunSMILE.fig</file>
      <file>${PROJECT_ROOT}\RunSMILE.m</file>
      <file>${PROJECT_ROOT}\sampleImg.m</file>
      <file>${PROJECT_ROOT}\Video2Frame.m</file>
      <file>${PROJECT_ROOT}\weakClassifier.m</file>
      <file>${PROJECT_ROOT}\weakClfUpdate.m</file>
      <file>${PROJECT_ROOT}\WhichDataSet.fig</file>
      <file>${PROJECT_ROOT}\WhichDataSet.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SMILE\for_testing" name="readme.txt" optional="true">C:\matlabworkplace\sys终极版本4.0\sys\SMILE\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SMILE\for_testing" name="splash.png" optional="false">C:\matlabworkplace\sys终极版本4.0\sys\SMILE\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SMILE\for_testing" name="SMILE.exe" optional="false">C:\matlabworkplace\sys终极版本4.0\sys\SMILE\for_testing\SMILE.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\matlab2016</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>